KAFKA_VERSION=5.5.1
ZOOKEEPER_VERSION=5.5.1
THINGSBOARD_VERSION=2.5.2
POSTGRES_VERSION=12.3-alpine
NGINX_VERSION=1.19.1

# Database String
DATABASE_SCHEMA=public
DATABASE_USER=admin
DATABASE_PASSWORD=pwd0123
THINGSBOARD_DATABASE_URL=jdbc:postgresql://postgres-thingsboard:5432/public

# Bot Settings
MICROSOFT_APP_ID=1d3cc081-d909-486b-b581-8a704cfd63b8
MICROSOFT_APP_PASSWORD=bN886QC1N}+;^!)/$;&{F-X6D0:HC8%Y
